<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingBottom="60dp"
    android:paddingTop="60dp"
    tools:context=".LoginActivity">


    <TextView
        android:text="注册页面"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/Account_number_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="请输入账号"
        app:layout_constraintBottom_toTopOf="@id/password_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="请输入密码"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:password="true"
        app:layout_constraintTop_toBottomOf="@id/Account_number_edit"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="立即注册"
        app:layout_constraintTop_toBottomOf="@id/password_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>